# Pet-Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sin/m/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sin/m/weatherapp/: MainActivity.kt  UpdateWeakKotlin.kt
app/src/main/java/sin/m/weatherapp/WorkManagers/: MyWorker.kt
app/src/main/java/sin/m/weatherapp/data/: TimeConverter.kt
app/src/main/java/sin/m/weatherapp/data/examples/devColibri/: Contact.kt  DBAndroid.kt  DBForAnyVersions.kt  DevViewer.kt  IDatabaseHandler.kt  IterableCursor.kt
app/src/main/java/sin/m/weatherapp/data/examples/devColibri/gen1/: DBAndroid1.kt
app/src/main/java/sin/m/weatherapp/data/examples/devColibri/gen2/: DBAndroid2.kt
app/src/main/java/sin/m/weatherapp/data/examples/startAndroid/: DBInteractor.kt  SqlStartAndr.kt
app/src/main/java/sin/m/weatherapp/data/storage/: IterableCursor.kt
app/src/main/java/sin/m/weatherapp/data/storage/preferences/: PrefsSaver.kt
app/src/main/java/sin/m/weatherapp/data/storage/sqlite/: DBForExtentionsAndFeauchers.kt  DBHandler.kt  DBWeather.kt  WeatherSaveble.kt
app/src/main/java/sin/m/weatherapp/retrofitfromWeather/: NetworkWeatherService.kt  WeatherPlaceHolder.kt  WeatherTransmitter.kt
app/src/main/java/sin/m/weatherapp/retrofitfromWeather/pojo/: Main.kt  Weather.kt  WeatherINeed.kt  example.txt
app/src/main/java/sin/m/weatherapp/retrofitfromWeather/pojo/unUsed/: Clouds.kt  Coord.kt  Rain.kt  Resp.kt  Sys.kt  Wind.kt
app/src/main/java/sin/m/weatherapp/room/: AppDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/sin/m/weatherapp/views/: TimePickerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_time_picker.xml
app/src/test/java/sin/m/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
