<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_add"></Button>

        <Button
            android:id="@+id/button_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_read"></Button>

        <Button
            android:id="@+id/button_readAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_readAll"></Button>

        <Button
            android:id="@+id/button_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_clear"></Button>

        <Button
            android:id="@+id/button_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_today"></Button>

        <Button
            android:id="@+id/button_OneMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_OneMore"></Button>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>